{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "Server=LAPTOP-J58RE3KC\\SQLEXPRESS;Initial Catalog=dbCovidCases;Persist Security Info=False;User ID=sa;Password=sa123;Connection Timeout=30;"
  },
  "AppSettings": {
    "Secret": "R@P@ss897",
    "TokenSecret": "@2021_covid_secret_963458_$#@",
    "ExpirationInDays": 1,
    "Issuer": "covidcases",
    "ValidIn": "https://localhost"
  }
}
